# WebApiFundamentals

./: CityInfo.Api.sln
CityInfo.Api/: CityDto.cs  CityInfo.Api.csproj  CityInfo.Api.http  CityInfo.db  CityInfo.db-wal  Program.cs  README.md  appsettings.json  appsettings.production.json
CityInfo.Api/Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointOfInterestController.cs
CityInfo.Api/Data/: CityDataStore.cs
CityInfo.Api/DbContexts/: CityInforDbContext.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Migrations/: 20240714193020_initialmigration.Designer.cs  20240714193020_initialmigration.cs  20240714200044_addingDescripton.Designer.cs  20240714200044_addingDescripton.cs  20240714203253_newSeed.Designer.cs  20240714203253_newSeed.cs  CityInforContextModelSnapshot.cs
CityInfo.Api/Models/: CityDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Api/Services/: CloudMailService.cs  LocalMailService.cs  MailService.cs
